<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <title>#JavaScript30</title>
  </head>
  <body>
    <h1 class="header">#JavaScript30 Coding Challenge!!</h1>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col" style="font-size: 1.8rem">#Day</th>
            <th scope="col" style="font-size: 1.8rem">Project Name</th>
            <th scope="col" style="font-size: 1.8rem">My Solution</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>JavaScript Drum Kit</td>
            <td>
                <a href="https://rbt15.github.io/javascript30/01%20-%20JavaScript%20Drum%20Kit/" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>CSS + JS Clock</td>
            <td>
                <a href="https://rbt15.github.io/javascript30/02%20-%20JS%20and%20CSS%20Clock/" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Playing with CSS Variables and JS</td>
            <td>
                <a href="https://rbt15.github.io/javascript30/03%20-%20CSS%20Variables/" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Array Cardio Day 1</td>
            <td>
                <a href="https://rbt15.github.io/javascript30/04%20-%20Array%20Cardio%20Day%201" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Flex Panels Image Gallery</td>
            <td>
                <a href="https://rbt15.github.io/javascript30/05%20-%20Flex%20Panel%20Gallery/" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Ajax Type Ahead</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Array Cardio Day 2</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Fun with HTML5 Canvas</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>14 Must Know Dev Tools Tricks</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Hold Shift to Check Multiple Checkboxes</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Custom HTML5 Video Player</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Key Sequence Detection (KONAMI CODE)</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Slide In on Scroll</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Object and Arrays - Reference VS Copy</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>LocalStorage and Event Delegation</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>CSS Text Shadow Mouse Move Effect</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Sorting Band Names without articles</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Tally String Times with Reduce</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Unreal Webcam Fun</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Native Speech Recognition</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Geolocation based Speedometer and Compass</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Follow Along Links</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Speech Synthesis</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>Sticky Nav</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>Event Capture, Propagation, Bubbling and Once</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>Stripe Follow Along Dropdown</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>Click and Drag to Scroll</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>Video Speed Controller UI</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>Countdown Clock</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>Whack A Mole Game</td>
            <td>
                <a href="#link" class="btn btn-light" role="button">Link Button</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <p>
        <a href="https://javascript30.com/">JavaScript Coding Challenge by Wes Bos</a>
      </p>
    </footer>

    <style>
      html {
        background: #ffc93c;
        text-align: center;
      }
      body {
        background: #ffc93c;
        margin: 0;
        font-size: 1.2rem;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      a{
          text-decoration: none;
          color: grey;
          border-bottom: 2px solid yellow;
      }

      .container {
        background-color: #40a8c4;
        margin: 50px auto;
        position: relative;
        border-radius: 2em;
      }
      .table {
        padding-left: 25%;
        padding-top: 10%;
        font-family: "Russo One", sans-serif;
      }
      .header {
        font-family: "Russo One", sans-serif;
        margin: 10px auto;
        text-align: center;
        font-size: 3rem;
        margin-top: 50px;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: #a2d5f2;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1rem;
    }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
