<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="opacity">Opacity:</label>
      <input
        id="opacity"
        type="range"
        name="opacity"
        min="0"
        max="1"
        value="1"
        step="0.05"
      />
      <label for="radius">radius:</label>
      <input
        id="radius"
        type="range"
        name="radius"
        min="0"
        max="50"
        value="0"
        data-sizing="%"
      />


      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#557571" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #557571;
        --spacing: 10px;
        --blur: 0px;
        --opacity: 1;
        --radius: 0%
      }

      img {
        padding: var(--spacing);
        background: #ffc600;
        filter: blur(var(--blur));
        opacity: var(--opacity);
        border-radius: var(--radius);
      }

      .hl {
        color: #ffc600;
      }

      /*
      misc styles, nothing to do with CSS variabless
    */

      body {
        text-align: center;
        background: var(--base);
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 45px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 90px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleInput() {
        const suffix = this.dataset.sizing || '';
        //console.log(`--${this.name}`+ ':' +this.value + suffix);
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach((input) => input.addEventListener("change", handleInput));
      inputs.forEach(input => input.addEventListener('mousemove', handleInput));

    </script>
  </body>
</html>
